<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
        <title>PacTeam - Interactive Graphics Project</title>
        
        <!-- Our CSS File-->
        <link rel="stylesheet" href="pac3D.css">

        <!-- Latest compiled and minified CSS Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/three.js"></script>
        <script type="text/javascript" src="js/threex.domevents.js"></script>
        <script type="text/javascript" src="js/OBJLoader.js"></script>

        <script type="module" src="js/modules/maze.js"></script>
        <script type="module" src="js/modules/pacman.js"></script>
        <script type="module" src="js/modules/ghost.js"></script>
        <script type="module" scr="js/modules/audio.js"></script>
        <script type="module" scr="js/modules/settings.js"></script>
        <script type="module" src="js/modules/keyboard_controls.js"></script>
        <script type="module" src="js/modules/pac3D.js"></script>
        
	</head>
	<body>
        <button id="settings"></button>
        <button id="playpausebtn"></button>
        
        <div id='container' style="display:none">
            <table id='settingsTable'>
                <tbody>
                    <tr>
                        <td><button id='back'></button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="badge text-wrap bg-danger">BackgroundVolume:</td>
                        <td><input type="range" id="volumeslider"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="badge bg-danger">Mute audio:</td>
                        <td><button id="mutebtn"></button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="badge bg-danger">Difficulty:</td>
                        <td id='diff'><input id='easy_diff' type='radio' name='diff' value=0>&nbsp;&nbsp;Easy</br>
                            <input id='medium_diff' type='radio' name='diff' value=1 checked>&nbsp;&nbsp;Medium </br>
                            <input id='hard_diff' type='radio' name='diff' value=2>&nbsp;&nbsp;Hard
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id='container_death'>
            <table id='death'>
                <tbody>
                    <tr>
                        <td>GAME OVER</td>
                    </tr>
                    <tr>
                        <td><input type='button' class="btn btn-danger btn-lg btn-block" value='HOME PAGE' onclick="location.reload(false)"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id='Info'>
            Command List: </br>
            W = MOVE FORWARD </br>
            S = MOVE BACKWARD </br>
            A = MOVE LEFT </br>
            D = MOVE RIGHT </br>
            LEFT_ARROW = ROTATE LEFT </br>
            RIGHT_ARROW = ROTATE RIGHT
        </div>

        <div id = 'victory'>
            <table id='victory_table'>
                <tbody>
                    <tr>
                        <td>CONGRATULATIONS!! </BR>
                            YOU WON
                        </td>
                    </tr>
                    <tr>
                        <td><input type='button' class="btn btn-success btn-lg btn-block" value='HOME PAGE' onclick="location.reload(false)"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id='score'>
            Score: 0
        </div>
        <div id="loading-overlay">
            <div id="loading-bar">
                <span id="progress"></span>
            </div>
        </div>
    </body>
    
</html>